# project-jdp-2109-01

./: README.md  build.gradle  examples.http  logback.xml
docs/: CARTS.md  GROUPS.md  ORDERS.md  PRODUCTS.md  USERS.md
src/: validation_assumptions.txt
src/main/java/com/kodilla/ecommercee/: EcommerceeApplication.java  SecurityFilter.java
src/main/java/com/kodilla/ecommercee/config/: CoreConfiguration.java  SwaggerConfig.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  ExampleController.java  GroupController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  CartDto.java  Group.java  Key.java  Order.java  Product.java  User.java  UserDto.java  group.java
src/main/java/com/kodilla/ecommercee/logger/: UserActivityLogger.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  GroupMapper.java  KeyMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kodilla/ecommercee/repository/: CartRepository.java  GroupRepository.java  KeyRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/service/: CartService.java  GroupService.java  OrderService.java  ProductService.java  SecurityService.java  UserDbService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/ecommercee/domain/: CartTestSuite.java  GroupTestSuite.java  OrderRepositoryTestSuite.java  OrderTestSuite.java  ProductTestSuite.java  UserTestSuite.java  (+1 more)
(+27 files in other folders)
